:root {
  --navigation-color: #2e2f42;
  --contacts-color: #434455;
  --logo-color: #4d5ae5;
  --hover-color: #404bbf;
  --white-color: #ffffff;
  --footer-logo-studio-color: #f4f4fd;
  --footer-text-color: #e7e9fc;
  --hero-grd: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --black-color: #000000;
  --company: #8e8f99;
  --hover-footer: #31d0aa;
  --soc-bc-footer: #ffffff1a;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  background: var(--white-color);
  font-family: "Roboto", sans-serif;
  color: var(--navigation-color);
}

/* -----------------------HEADER--------------------------- */
.header {
 
  border-bottom: 1px solid #e7e9fc;
  max-width: 1140px;
  margin: auto;
}
.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.container-header {
  display: flex;
   padding-top: 24px;
  padding-bottom: 24px;
}
.header-general {
  display: flex;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  margin-right: 76px;
  display: flex;
  align-items: center;
}

.header-logo-studio {
  color: var(--navigation-color);
}
.header-navigation {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.header-navigation-list {
}

.header-navigation-name {
  padding-bottom: 28px;
  color: var(--navigation-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.header-navigation-name:hover,
.header-navigation-name:focus {
  color: var(--hover-color);
}
.underline::after{
  content: '';
  position: absolute;
width: 100%;
height: 4px;
left: 0px;
bottom: 0;
background: var(--hover-color);
border-radius: 2px;

}
.address-contact {
  margin-left: auto;
}
.header-list-contacts {
  display: flex;
  gap: 40px;
}

.header-contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
}
.header-contacts-mail {
  color: var(--contacts-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts-mail:hover,
.header-contacts-mail:focus {
  color: var(--hover-color);
}
.header-contacts-phone {
  color: var(--contacts-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts-phone:hover,
.header-contacts-phone:focus {
  color: var(--hover-color);
}
/* --------------------------HERO------------------------ */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background: var(--navigation-color);
  background: var(--hero-grd), url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: auto;
}
.container-main {
}
.hero-text {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 48px;
}
.hero-button {
  background: var(--logo-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  display: block;
  padding: 16px 32px;
  border: 0;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}
.hero-button-orderservice {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
}
.qualities {
  padding-top: 120px;
  padding-bottom: 120px;
}
.qualities-section-name {
}
.qualities-unordered {
  display: flex;
  gap: 24px;
}

.qualities-list {
  flex-basis: calc((100% - 72px) / 4);
}
.qualities-list-strategy {
}
.qualities-list-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.qualities-list-strategy-name {
}
.qualities-list-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contacts-color);
}
.qualities-list-punctuality-name {
}
.qualities-list-diligence-name {
}
.qualities-list-tehnologies-name {
}
.qual-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  background: var(--footer-logo-studio-color);
  border-radius: 4px;
}
/* -----------------------WORKS------------------------- */
.works {
  padding-top: 0;
  padding-bottom: 120px;
}
.works-name {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.works-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: space-between;
}
.works-list-one {
  width: calc((100% - 48px) / 3);
}
.works-list-two {
  width: calc((100% - 48px) / 3);
}
.works-list-three {
  width: calc((100% - 48px) / 3);
}
/* --------------------------TEAM------------------------------------ */
.team {
  background: var(--footer-logo-studio-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-name {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  gap: 24px;
}

.team-list-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-list-job {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--contacts-color);
  margin-bottom: 8px;
}
.team-list-person {
  background: var(--white-color);
  box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%),
    0px 2px 1px rgb(46 47 66 / 8%);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 72px) / 4);
}
.container-team {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: var(--white-color);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-items {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-icon {
  fill: var(--footer-logo-studio-color);
}
.team-soc-link:is(:hover, :focus) {
  background-color: var(--hover-color);
}
/* ----------------------CUSTOMERS------------------ */
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}
.sec-name {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navigation-color);
  margin-bottom: 72px;
}
.cast-list {
  display: flex;
  gap: 24px;
}
.container {
}
.cast {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.cast-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--company);
  border: 1px solid var(--company);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);;
 
}

.cast-link:is(:hover, :focus) {
  color: var(--hover-color);
  border-color: 1px solid var(--hover-color);
}
.cast-soc-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
}
.cast-link:is(:hover, :focus) .cast-soc-icon {
  fill: currentColor;
   
}

/* -----------------------------FOOTER------------------------ */
.footer {
  background: var(--navigation-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container{
  display: flex ;
  flex-wrap: wrap;
  gap: 120px;
  margin: auto;
}
.logo-container {

}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  margin-bottom: 8px;
}
.footer-logo-studio {
  color: var(--footer-logo-studio-color);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
  width: 264px;
  margin-top: 16px;
}
.soc-footer {
  margin: 0;
}
.soc-footer-text {
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-items {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--soc-bc-footer);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-icon {
  fill: var(--footer-logo-studio-color);
}
.footer-soc-link:is(:hover, :focus) {
  background-color: var(--hover-footer);
}

/* -------------------PAGE2---PORTFOLIO------FILTERS--------- */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.container-btn {
  margin-bottom: 72px;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.filters-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--logo-color);
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  text-align: center;
  background: var(--footer-logo-studio-color);
  padding: 12px 24px;
  border: 1px solid var(--footer-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters-btn:hover,
.filters-btn:focus {
  background: var(--hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color);
  border-color: var(--hover-color);
}
/* -----------------------------CARDS------------------------------------ */

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.cards-list {
  flex-basis: calc((100% - 72px) / 3);
}
.cards-list:hover .cards-top-text{
  transform: translateY(0%);
}

.container-text {
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  border-right: 1px solid var(--footer-text-color);
  border-left: 1px solid var(--footer-text-color);
  border-bottom: 1px solid var(--footer-text-color);
}
.deco-link {
  display: block;
}
.deco-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.cards-top-wrap{
  position: relative;
overflow: hidden;
}
.cards-top-text{
  position: absolute;
  top: 0;
  font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--footer-logo-studio-color);
background: var(--logo-color);
height: 100%;
padding: 40px 32px 164px 32px;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
overflow: hidden;
}
.cards-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navigation-color);
  margin-bottom: 8px;
}
.cards-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contacts-color);
}


/* _________________________MODAL___________________________ */

.backdrop {
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color:#2e2f4266;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  

}

.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
width: 408px;
min-height: 576px;
background-color:#FCFCFC;;
padding: 24px;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

}
.backdrop.is-hidden .modal {
 transform: translate(-50%, -50%) scale(0); 
}
.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;

  position: absolute;
  top: 10px;
  right: 10px;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 cursor: pointer;
}

.btn-modal-close:is(:hover, :focus) {
  background-color: var(--hover-color);
}

.btn-modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal-close:is(:hover, :focus) .btn-modal-close-icon {
  fill: var(--white-color);
}


